server {
    listen 80;
    server_name vitoesposito.it; # change the "vitoesposito.it" part to your domain name
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name vitoesposito.it; # change the "vitoesposito.it" part to your domain name

    # Increase max upload size to 5MB
    client_max_body_size 5M;

    # Disable access logs
    access_log off;
    error_log /dev/null;

    ssl_certificate /etc/letsencrypt/live/vitoesposito.it/fullchain.pem; # change the "vitoesposito.it" part to your domain name
    ssl_certificate_key /etc/letsencrypt/live/vitoesposito.it/privkey.pem; # change the "vitoesposito.it" part to your domain name

    # Frontend
    location / {
        proxy_pass http://frontend:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend
    location /api {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Minio
    location /minio {
        proxy_pass http://minio:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Remove /minio prefix when forwarding to MinIO
        rewrite ^/minio/(.*) /$1 break;
    }
}

# with the SSL configuration with certbot and this file set, you'd need to uncomment the app.setGlobalPrefix('api') in the backend/src/main.ts file