server {
    listen 80;
    server_name domain.com; # change the "domain.com" part to your domain name
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name domain.com; # change the "domain.com" part to your domain name

    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem; # change the "domain.com" part to your domain name
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem; # change the "domain.com" part to your domain name

    # Frontend
    location / {
        proxy_pass http://frontend:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend
    location /api {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Minio
    location /minio {
        proxy_pass http://minio:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# with the SSL configuration with certbot and this file set, you'd need to uncomment the app.setGlobalPrefix('api') in the backend/src/main.ts file